#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "COPY";
        };

        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "CUT";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "PASTE";
        };

        undo: undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "UNDO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P                 &kp BACKSPACE
&kp TAB     &kp A  &kp S  &kp D      &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp COLON             &kp SEMICOLON
&kp LSHFT   &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp NON_US_BACKSLASH  &kp SLASH
                          &kp LCTRL  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LALT
            >;
        };

        symbols {
            bindings = <
&kp GRAVE  &kp N1                &kp N2                 &kp N3             &kp N4             &kp N5       &kp N6   &kp N7    &kp N8    &kp N9     &kp N0           &trans
&trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp HASH     &trans   &trans    &kp UP    &trans     &kp AMPERSAND    &kp PIPE
&kp LSHFT  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOUBLE_QUOTES  &trans             &kp AT       &trans   &kp LEFT  &kp DOWN  &kp RIGHT  &kp EXCLAMATION  &kp TILDE
                                                        &trans             &trans             &kp SPACE    &kp RET  &trans    &trans
            >;
        };

        functions {
            bindings = <
&kp F1     &kp F2  &kp F3  &kp F4     &kp F5  &kp F6       &kp F7          &kp F8        &kp F9        &kp F10  &kp F11   &kp F12
&trans     &trans  &trans  &trans     &trans  &trans       &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &trans   &kp HOME  &kp PAGE_UP
&kp LSHFT  &undo   &cut    &copy      &paste  &trans       &trans          &trans        &trans        &trans   &kp END   &kp PAGE_DOWN
                           &kp LCTRL  &trans  &kp SPACE    &kp RET         &trans        &kp LALT
            >;
        };
    };
};
