#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        pswd: pswd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp U &kp E &kp S &kp D &kp A &kp Y &kp LS(T) &kp H &kp U &kp R &kp S &kp D &kp A &kp Y &kp N1 &kp N7 &kp N0 &kp N9>;
            label = "PSWD";
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E         &kp R  &kp T               &kp Y             &kp U  &kp I      &kp O    &kp P      &kp BACKSPACE
&kp TAB     &kp A  &kp S  &kp D         &kp F  &kp G               &kp H             &kp J  &kp K      &kp L    &kp SEMI   &kp SINGLE_QUOTE
&kp LCTRL   &kp Z  &kp X  &kp C         &kp V  &kp B               &kp N             &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp BACKSLASH
                          &kp LEFT_WIN  &mo 1  &mt LSHIFT SPACE    &mt RSHIFT ENTER  &mo 2  &kp LALT
            >;
        };

        symbols {
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT           &kp POUND         &kp DOLLAR         &kp PERCENT        &kp CARET     &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans     &kp NUMBER_1     &kp NUMBER_2     &kp NUMBER_3      &kp NUMBER_4       &kp NUMBER_5       &kp NUMBER_6  &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &kp MINUS
&trans     &kp LEFT_BRACE   &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_HASH    &kp TILDE2    &kp DOUBLE_QUOTES  &trans        &kp EQUAL             &kp PLUS               &kp UNDER
                                             &trans            &trans             &trans             &trans        &trans             &trans
            >;
        };

        functions {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8          &kp F9          &kp F10          &kp F11   &kp F12
&trans  &trans  &trans  &trans  &trans  &pswd     &trans  &trans          &kp UP_ARROW    &trans           &kp HOME  &kp PAGE_UP
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END   &kp PAGE_DOWN
                        &trans  &trans  &trans    &trans  &trans          &trans
            >;
        };

        control {
            bindings = <
&trans          &trans        &trans        &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        activate-control-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
