#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        pswd: pswd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp U &kp E &kp S &kp D &kp A &kp Y &kp LS(T) &kp H &kp U &kp R &kp S &kp D &kp A &kp Y &kp N1 &kp N7 &kp N0 &kp N9>;
            label = "PSWD";
        };
    };

    combos { compatible = "zmk,combos"; };

    behaviors {
        lh_mod_tap: lh_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LH_MOD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "hold-preferred";
        };

        up_td: up_td {
            compatible = "zmk,behavior-tap-dance";
            label = "UP_TD";
            #binding-cells = <0>;
            bindings = <&kp UP_ARROW>, <&kp LS(UP_ARROW)>;
        };

        left_td: left_td {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFT_TD";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ARROW>, <&kp LC(LEFT_ARROW)>;
        };

        right_td: right_td {
            compatible = "zmk,behavior-tap-dance";
            label = "RIGHT_TD";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_ARROW>, <&kp LC(RIGHT_ARROW)>;
        };

        down_td: down_td {
            compatible = "zmk,behavior-tap-dance";
            label = "DOWN_TD";
            #binding-cells = <0>;
            bindings = <&kp DOWN_ARROW>, <&kp LS(DOWN_ARROW)>;
        };

        home_td: home_td {
            compatible = "zmk,behavior-tap-dance";
            label = "HOME_TD";
            #binding-cells = <0>;
            bindings = <&kp HOME>, <&kp LS(HOME)>;
        };

        end_td: end_td {
            compatible = "zmk,behavior-tap-dance";
            label = "END_TD";
            #binding-cells = <0>;
            bindings = <&kp END>, <&kp LS(END)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E         &kp R  &kp T                           &kp Y      &kp U  &kp I      &kp O    &kp P      &kp BACKSPACE
&kp TAB     &kp A  &kp S  &kp D         &kp F  &kp G                           &kp H      &kp J  &kp K      &kp L    &kp SEMI   &kp SINGLE_QUOTE
&kp LCTRL   &kp Z  &kp X  &kp C         &kp V  &kp B                           &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp NON_US_BSLH
                          &kp LEFT_WIN  &mo 1  &lh_mod_tap LEFT_SHIFT SPACE    &kp ENTER  &mo 2  &kp LALT
            >;
        };

        symbols {
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT           &kp POUND         &kp DOLLAR         &kp PERCENT        &kp CARET     &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans     &kp NUMBER_1     &kp NUMBER_2     &kp NUMBER_3      &kp NUMBER_4       &kp NUMBER_5       &kp NUMBER_6  &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &kp MINUS
&trans     &kp LEFT_BRACE   &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_HASH    &kp TILDE2    &kp DOUBLE_QUOTES  &kp EQUAL     &trans                &kp PLUS               &kp UNDER
                                             &trans            &trans             &trans             &trans        &trans             &trans
            >;
        };

        functions {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &none   &kp F9    &kp F10         &kp F11    &kp F12   &none
&none   &none   &none   &none   &none   &pswd     &none   &none     &kp UP_ARROW    &none      &home_td  &kp PAGE_UP
&trans  &none   &none   &none   &none   &none     &none   &left_td  &kp DOWN_ARROW  &right_td  &end_td   &kp PAGE_DOWN
                        &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };

        control {
            bindings = <
&trans          &trans        &trans        &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        activate-control-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
